MALEVICH_USER=seeandtell-test
MALEVICH_PASSWORD=EmdXgRxh
AWS_ACCESS_KEY=YCAJEp2p5UojbXdduF8isrJ82
AWS_SECRET_KEY=YCObtSlDxk6joQMuSlHqT1ybeQ3xL_Oo4jXfAcO3
S3_ENDPOINT_URL=https://storage.yandexcloud.net
AWS_BUCKET=cntell-run
